{
  "mod_elements": [
    {
      "name": "CalvinusIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_ingot"
    },
    {
      "name": "CalvinusOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_ore"
    },
    {
      "name": "CalvinusBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_block"
    },
    {
      "name": "CalvinusOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_ore_block_recipe"
    },
    {
      "name": "CalvinusBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_block_ore_recipe"
    },
    {
      "name": "CalvinusOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_ore_smelting"
    },
    {
      "name": "CalvinusPickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_pickaxe"
    },
    {
      "name": "CalvinusAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_axe"
    },
    {
      "name": "CalvinusSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_sword"
    },
    {
      "name": "CalvinusShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_shovel"
    },
    {
      "name": "CalvinusHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_hoe"
    },
    {
      "name": "CalvinusPickaxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_pickaxe_recipe"
    },
    {
      "name": "CalvinusAxeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_axe_recipe"
    },
    {
      "name": "CalvinusSwordRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_sword_recipe"
    },
    {
      "name": "CalvinusShovelRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_shovel_recipe"
    },
    {
      "name": "CalvinusHoeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_hoe_recipe"
    },
    {
      "name": "CalvinusArmor",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CalvinusArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_armor_helmet_recipe"
    },
    {
      "name": "CalvinusArmorBodyRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_armor_body_recipe"
    },
    {
      "name": "CalvinusArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_armor_leggings_recipe"
    },
    {
      "name": "CalvinusArmorBootsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calvinus_armor_boots_recipe"
    },
    {
      "name": "Cum",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "PornHub",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porn_hub"
    },
    {
      "name": "Frite",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frite"
    },
    {
      "name": "GojoPotion",
      "type": "potion",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gojo_potion"
    },
    {
      "name": "GodOfLassagna",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "god_of_lassagna"
    },
    {
      "name": "WhenNonLanceFLammetouchedesblock",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_non_lance_f_lammetouchedesblock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NonLanceflamme",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "non_lanceflamme"
    },
    {
      "name": "NONLANCEFLAMMEBULLETHITBLOCK",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonlanceflammebullethitblock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GigaChadIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_ingot"
    },
    {
      "name": "GigaChadOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_ore"
    },
    {
      "name": "GigaChadBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_block"
    },
    {
      "name": "GigaChadOreBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_ore_block_recipe"
    },
    {
      "name": "GigaChadBlockOreRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_block_ore_recipe"
    },
    {
      "name": "GigaChadOreSmelting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_ore_smelting"
    },
    {
      "name": "GigaChadPickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_pickaxe"
    },
    {
      "name": "GigaChadAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_axe"
    },
    {
      "name": "GigaChadSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_sword"
    },
    {
      "name": "GigaChadShovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_shovel"
    },
    {
      "name": "GigaChadHoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_hoe"
    },
    {
      "name": "GigaChadPickaxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_pickaxe_recipe"
    },
    {
      "name": "GigaChadAxeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_axe_recipe"
    },
    {
      "name": "GigaChadSwordRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_sword_recipe"
    },
    {
      "name": "GigaChadShovelRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_shovel_recipe"
    },
    {
      "name": "GigaChadHoeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_hoe_recipe"
    },
    {
      "name": "GigaChadArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GigaChadArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_armor_helmet_recipe"
    },
    {
      "name": "GigaChadArmorBodyRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_armor_body_recipe"
    },
    {
      "name": "GigaChadArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_armor_leggings_recipe"
    },
    {
      "name": "GigaChadArmorBootsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_chad_armor_boots_recipe"
    },
    {
      "name": "SukunaMark",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sukuna_mark"
    },
    {
      "name": "BodyFatManMaGeule",
      "type": "livingentity",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "body_fat_man_ma_geule"
    },
    {
      "name": "Malka",
      "type": "livingentity",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malka"
    },
    {
      "name": "Toadax",
      "type": "livingentity",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toadax"
    },
    {
      "name": "Dodo",
      "type": "livingentity",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dodo"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bodyatmanormalsound",
      "files": [
        "bodyfatman_bruit_normal"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bodyfatmanbruithit",
      "files": [
        "bodyfatman-bruit-hit"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bodyfatmanpresentation",
      "files": [
        "bodyfatman-bruit-normal-1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bfmmgbn3",
      "files": [
        "bodyfatman-bruit-normal-2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ahhhhhhhhhhhhhhh",
      "files": [
        "ahhhhhhhhhhhh"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "transformers",
      "files": [
        "transformers"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "lbj",
      "files": [
        "le-bron-james"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "grossefacial",
      "files": [
        "le-bron-james"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.saint_louis_bizzare_adventure_.calvinus_armor_helmet": "Calvinus Helmet",
      "item.saint_louis_bizzare_adventure_.giga_chad_ingot": "GigaChad",
      "item.saint_louis_bizzare_adventure_.giga_chad_pickaxe": "GigaChad Pickaxe",
      "block.saint_louis_bizzare_adventure_.calvinus_block": "Block of Calvinus",
      "subtitles.bodyfatmanpresentation": "",
      "item.saint_louis_bizzare_adventure_.calvinus_sword": "Calvinus Sword",
      "item.saint_louis_bizzare_adventure_.god_of_lassagna": "God Of Lassagna",
      "entity.saint_louis_bizzare_adventure_.dodo": "Dodo",
      "item.saint_louis_bizzare_adventure_.calvinus_pickaxe": "Calvinus Pickaxe",
      "item.saint_louis_bizzare_adventure_.cum_bucket": "Cum Bucket",
      "item.saint_louis_bizzare_adventure_.calvinus_armor_chestplate": "Calvinus Chestplate",
      "item.saint_louis_bizzare_adventure_.frite": "Frite",
      "item.saint_louis_bizzare_adventure_.calvinus_armor_boots": "Calvinus Boots",
      "entity.saint_louis_bizzare_adventure_.toadax": "Toadax",
      "entity.saint_louis_bizzare_adventure_.malka": "Malka",
      "item.saint_louis_bizzare_adventure_.body_fat_man_ma_geule_spawn_egg": "Body Fat Man Ma Geule Spawn Egg",
      "item.saint_louis_bizzare_adventure_.giga_chad_hoe": "GigaChad Hoe",
      "item.saint_louis_bizzare_adventure_.giga_chad_armor_chestplate": "GigaChad Chestplate",
      "item.saint_louis_bizzare_adventure_.non_lanceflamme": "Non Lanceflamme",
      "item.saint_louis_bizzare_adventure_.calvinus_axe": "Calvinus Axe",
      "subtitles.transformers": "",
      "item.saint_louis_bizzare_adventure_.malka_spawn_egg": "Malka Spawn Egg",
      "item.saint_louis_bizzare_adventure_.calvinus_shovel": "Calvinus Shovel",
      "item.saint_louis_bizzare_adventure_.calvinus_hoe": "Calvinus Hoe",
      "item.minecraft.lingering_potion.effect.gojo_potion": "Lingering Potion of Gojo Potion",
      "item.saint_louis_bizzare_adventure_.calvinus_armor_leggings": "Calvinus Leggings",
      "item.saint_louis_bizzare_adventure_.porn_hub": "Porn Hub",
      "subtitles.ahhhhhhhhhhhhhhh": "",
      "subtitles.grossefacial": "",
      "fluid.saint_louis_bizzare_adventure_.cum": "Cum",
      "item.saint_louis_bizzare_adventure_.giga_chad_axe": "GigaChad Axe",
      "block.saint_louis_bizzare_adventure_.cum": "Cum",
      "item.saint_louis_bizzare_adventure_.giga_chad_shovel": "GigaChad Shovel",
      "item.saint_louis_bizzare_adventure_.dodo_spawn_egg": "Dodo Spawn Egg",
      "item.saint_louis_bizzare_adventure_.giga_chad_armor_boots": "GigaChad Boots",
      "subtitles.bodyatmanormalsound": "",
      "item.minecraft.potion.effect.gojo_potion": "Potion of Gojo Potion",
      "item.saint_louis_bizzare_adventure_.giga_chad_armor_helmet": "GigaChad Helmet",
      "subtitles.bodyfatmanbruithit": "",
      "item.saint_louis_bizzare_adventure_.sukuna_mark": "Sukuna Mark",
      "item.saint_louis_bizzare_adventure_.calvinus_ingot": "Calvinus",
      "item.saint_louis_bizzare_adventure_.giga_chad_armor_leggings": "GigaChad Leggings",
      "item.saint_louis_bizzare_adventure_.toadax_spawn_egg": "Toadax Spawn Egg",
      "block.saint_louis_bizzare_adventure_.calvinus_ore": "Calvinus Ore",
      "subtitles.bfmmgbn3": "",
      "item.saint_louis_bizzare_adventure_.giga_chad_sword": "GigaChad Sword",
      "entity.saint_louis_bizzare_adventure_.body_fat_man_ma_geule": "Body Fat Man Ma Geule",
      "block.saint_louis_bizzare_adventure_.giga_chad_ore": "GigaChad Ore",
      "item.minecraft.tipped_arrow.effect.gojo_potion": "Arrow of Gojo Potion",
      "block.saint_louis_bizzare_adventure_.giga_chad_block": "Block of GigaChad",
      "subtitles.lbj": "",
      "item.minecraft.splash_potion.effect.gojo_potion": "Splash Potion of Gojo Potion"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "saint_louis_bizzare_adventure_",
    "modName": "Saint Louis Bizzare adventure 1",
    "version": "1.0.0",
    "author": "lecoo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.saintlouisbizzareadventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}